# IAK-The-Movie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/auwfar/themovielist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auwfar/themovielist/: MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailActivity.java
app/src/main/java/com/auwfar/themovielist/Actor/: Actor.java  ActorAdapter.java
app/src/main/java/com/auwfar/themovielist/Reviews/: Reviews.java  ReviewsAdapter.java
app/src/main/java/com/auwfar/themovielist/Videos/: Videos.java  VideosAdapter.java
app/src/main/java/com/auwfar/themovielist/handler/: AppConfig.java  AppController.java  AuwHelper.java  DatabaseHelper.java  ImageUtils.java  LruBitmapCache.java
app/src/main/res/drawable/: border_golden.xml  ic_local_movies_black_24dp.xml  ic_play_circle_filled_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  actor_item.xml  movie_carousel.xml  movie_item.xml  reviews_item.xml  videos_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/auwfar/themovielist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
